{
  "name": "Wallpaper zone - HD, HD+ & 4K Wallpapers",
  "short_name": "zone",
  "description": "Wallpaper zone brings you a massive collection of HD, HD+ and 4K wallpapers. Explore trending categories like Anime, Animated, Dark, Action, City, Love, Popular, and Galaxy. Download fresh wallpapers daily and set them as your Home or Lock screen with just one tap.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "categories": ["lifestyle", "entertainment", "personalization"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  
  "icons": 
  [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "screenshots": [
  
    {
      "src": "icons/screenshots/screen1.png",
      "sizes": "720x1600",
      "type": "image/png"
    },
    {
      "src": "icons/screenshots/screen2.png",
      "sizes": "720x1600",
      "type": "image/png"
    },
      {
      "src": "icons/screenshots/simanto_dev.png",
      "sizes": "1184x864",
      "type": "image/png"
    },
    {
      "src": "icons/screenshots/screen3.png",
      "sizes": "720x1600",
      "type": "image/png"
    }
  ]
}
